<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="/src/css/Style.css">
</head>
<body>
    <main class="container">
      <section class="card">
        <div class="container__img">
          <img src="/images/image-equilibrium.jpg" alt="">
          <div class="imag__overlay"> 
            <img src="/images/icon-view.svg" alt="" srcset="">
          </div>
        </div>

        <h2>Equilibrium #3429</h2>
        <p> Our Equilibrium collection promotes balance and calm.</p>

        <article class="info">
          <div class="price">
            <div class="eth_container">
              <img src="/images/icon-ethereum.svg" alt="">
            </div>

            <p>0.041 ETH</p>
          </div>

          <div class="time">
            <div class="clock_grid">
              <img src="/images/icon-clock.svg" alt="">
            </div>

            <p>3 days left</p>
          </div>
        </article>

        <div class="line"></div>

        <footer class="author">
          <div class="img_container">
            <img src="/images/image-avatar.png" alt="">
          </div>

          <p>Creation of <span class="name">Jules Wyvern</span></p>
        </footer>
      </section>
    </main>
</body>
</html>